Meteor: {
	Message0: Игрок {0} был сплющен
	Message1: Игрок {0} превратился в блинчик
	Message2: Игрок {0} попробовал космос на вкус
	Message3: Это метеорит или астероид? Игрок {0} узнал это на собственном опыте!
	Message4: Игрок {0} был поражён звездой.. буквально!
	Message5: Последняя ночь игрока {0} была уж не от мира сего
	Message6: Звёзды на небе и одна на игроке {0}
	Message7: Небо — 1, игрок {0} — 0
	Message8: Падающая звезда увидела игрока {0} и загадала желание
	Message9: Игрок {0} попытался поймать падающую звезду
	Message10: Игрок {0} попал в настоящую аварийную посадку!
	Message11: Игрок {0} должен был взглянуть наверх
	Message12: Игрок {0} хотел потрогать звёзды
	Message13: "{0} had a smashing time"
	Message14: Теперь игрок {0} знает, каково было динозаврам
}

Depressurized: {
	Message0: Игрок {0} расширялся, а потом лопнул
	Message1: Игрок {0} попробовал подышать в космосе
	Message2: Игрок {0} не смог найти свой скафандр
	Message3: Игрок {0} почувствовал холод космоса
	Message4: Игрок {0} забыл, что находится не на Земле
	Message5: Игроку {0} было необходимо железное лёгкое
	Message6: Игрок {0} треснул, хрустнул и лопнул
	Message7: Лёгкие игрока {0} не выдержали давление
}

Irradiated: {
	Message0: Уран — любимая еда игрока {0}
	Message1: Игрок {0} вообразил драконов
	Message2: Игрока {0} принимают за жителя Чернобыля
	Message3: Игрок {0} отрастил слишком много конечностей
	Message4: Игрок {0} может светиться
	Message5: Игрок {0} попробовал рады
	Message6: Игрок {0} не смог сдержать рентгены
	Message7: Игрок {0} лизнул светящуюся кисточку
	Message8: Клетки игрока {0} устроили бунт
	Message9: Список симптомов игрока {0} стал слишком большим
}

Vacuum: {
	Message0: Игрок {0} стал космическим мусором
	Message1: Игрок {0} со временем перестал думать
	Message2: Труп игрока {0} был обречён на блуждание в космосе
	Message3: Игрок {0} хотел ощутить необъятность космоса
}
