OilRefinery.DisplayName: Нефтепереробатывающая машина
OreExcavator.DisplayName: Добытчик руды

BurnerGenerator: {
	DisplayName: Генератор сгорания
	HullHeatMetric: Температура каркаса: {0}°C
	HullHeatImperial: Температура каркаса: {0}°F
}

KeroseneGenerator: {
	DisplayName: Керосиновый генератор
	RPM: "{0} оборотов в минуту"
}

Common: {
	ConsumedPower: Потребляемая мощность: {0}кВ
	GeneratedPower: Произведённая мощность: {0}кВ
	StoredEnergy: Сохранено энергии: {0}кДж
	LiquidExtract: Извлекаемое
	LiquidContainer: Контейнер жидкости
	BurnFuel: Горючее
	TemperatureMetric: "{0}°C"
	TemperatureImperial: "{0}°F"

	PowerInfo: {
		Simple: "{0}кВ"
		Energy: "{0}кДж"
		Common: "{0}кВ / {1}кВ"
		Consumer: Использовано: {0}кВ / Необходимо: {1}кВ
		Generator: Произведено: {0}кВ / Максимум: {1}кВ
		Battery: Сохранено: {0}кДж / Ёмкость: {1}кДж
		Controller: ""
	}
}
